events {
    worker_connections 1024;
}

http {
  server {
    listen 3002;
    listen [::]:3002;
    server_name localhost;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
  }

}
